M"Y"loneli;ness is killing me (and I) ";
    ;   I must confess, I ; still believe (still believe) ___23c;   
\\When \\*/*\*\I'm not \nwith yo"u", {I lose my mind
                                           Give me a çç\n"çç"iii<<ii>>gn <...>\\
Hit me}, baby, one?more time    ? a123?

;};
//;
/***\7**7//;*(/**/;)//

/*dwdwdawdwa*/olaola

"__021ax__;";

   fubc ,,,  ola  { 23.1; }     {}  //   codigo  codigo comm 
   {
       *()/
   }"ola ola ines brasiu"

codigo func() {}/* comentrio*/ func codigo()